BUCKET_NAME='umdoni-bucket-of-documents'
AWS_ACCESS_KEY_ID='AKIA4Y2PS6FVWBJ53HMW'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-central-1'
AWS_COGNITO_USER_POOL_ID ='eu-central-1_s1AB2IwMW'
AWS_COGNITO_CLIENT_ID='7d5rnt2fko5ngrkbabc7279jd3'
GOOGLE_TAG_ID = "G-QK3ZNVWTWP"
POST_SERVER_ITEM_ACCESS_TOKEN = "c3778305cc8e4f098be08bed6f958273"
ROLLBAR_ACCESS_TOKEN = 'c3778305cc8e4f098be08bed6f958273'
UMDONI="/home/komodo/Documents/umdoni"
