BUCKET_NAME='umdoni-bucket-of-documents'
AWS_ACCESS_KEY_ID='AKIA4Y2PS6FVQSB7BW6X'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-central-1'
AWS_COGNITO_USER_POOL_ID ='eu-central-1_s1AB2IwMW'
AWS_COGNITO_CLIENT_ID='7d5rnt2fko5ngrkbabc7279jd3'